#### set log levels ###  
#log4j.rootLogger = INFO , console , debug , error  
#
#log4j.appender.info.File=d:/requestjdbc.log  
#### console ###  
#log4j.appender.console = org.apache.log4j.ConsoleAppender  
#log4j.appender.console.Target = System.out  
#log4j.appender.console.layout = org.apache.log4j.PatternLayout  
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  
#  
#### log file ###  
#log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.debug.File = ${catalina.home}/logs/info.log  
#log4j.appender.debug.Append = true  
#log4j.appender.debug.Threshold = INFO  
#log4j.appender.debug.layout = org.apache.log4j.PatternLayout  
#log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  
#  
#### exception ###  
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.error.File = ${catalina.home}/logs/error.log  
#log4j.appender.error.Append = true  
#log4j.appender.error.Threshold = ERROR  
#log4j.appender.error.layout = org.apache.log4j.PatternLayout  
#log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  

# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
#org.slf4j.simpleLogger.defaultLogLevel=info

# Logging detail level for a SimpleLogger instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used.
#org.slf4j.simpleLogger.log.xxxxx=

# Set to true if you want the current date and time to be included in output messages.
# Default is false, and will output the number of milliseconds elapsed since startup.
#org.slf4j.simpleLogger.showDateTime=false

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z.
#org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

# Set to true if you want to output the current thread name.
# Defaults to true.
#org.slf4j.simpleLogger.showThreadName=true

# Set to true if you want the Logger instance name to be included in output messages.
# Defaults to true.
#org.slf4j.simpleLogger.showLogName=true

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to false.
#org.slf4j.simpleLogger.showShortLogName=false
